<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
	<style>
	nav{
	    
         margin-left: 600px;}
		
		 .about{
		    margin-left: 300px;
		 }
		  </style>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body>
    <div class="hero">
        <nav>
           

            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Research.html">Project and Thesis</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>


        </nav>
        <div class="about">
            <span class="title"></span>
			<h2>Short Biodata</h2>
            <h4>Hi! I am Zarin from Bangladesh. Recently, I have completed my masters from Jahangirnagar University(2021)and BSC from AIUB(2019)</h4>
            <h3>Now,I’m working as a Lecturer</h3>
			<h2>Research Intrest</h2>
			<div>
             <ul>
			 <li>
			Image Processing
			</li>
			<li>
			 Natural Language Processing
             </li>
			 <li>
			 Web Technology
			 </li>
             <li>
			 Web Framework
			 </li>
			</ul>
			
			<h2>Education</h2>
             <ul>
			<li>
			 M.S.c in Computer Science From Jahangirnagar University(2021)
             </li>
			 <li>
			 B.S.c in Computer Science and Engineering From American International University-Bangladesh(AIUB)(2019)
			 </li>
             <li>
			 HSC From Kafco School and College
			 </li>
			  <li>
			 SSC From Kafco School and College
			 </li>
			</ul>
						
			<h2>Work Experience</h2>
             <ul>
			<li>
             Lecturer, Computer Science and Engineering Department(CSE),Uttara University(UU)[2020-present]
             </li>
			 <li>
             Teacher Assistant (TA), Computer Science and Engineering(CSE), merican International University-Bangladesh(AIUB)[2019]
			 </li>
			</ul>
             <center>
		<footer>
			<a href="https://www.linkedin.com/in/israt-zarin/" class="fa fa-linkedin"></a>
			<a href="mailto:zarindola@gmail.com" class="fa fa-envelope"></a>
			<a href="https://github.com/ZarinIsrat" class="fa fa-github"></a>
		</footer>
		</center>	
          
        </div>
    </div>
</body>
</html>